{
  "name": "quiz-multiplayer",
  "homepage": "https://github.com/TrikamDevasi/quiz-game",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "quiz",
    "multiplayer",
    "kbc",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "keywords": ["quiz", "game", "socket.io", "multiplayer"],
  "description": "KBC-style multiplayer quiz game",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
